# hackathon-102019

./: README.md  pom.xml
db/: CompanyIdGenerator.sql  InvestorIdGenerator.sql  ProjectIdGenerator.sql  TransactionIdGenerator.sql
src/main/java/com/sc/dbhack/: DbhackApplication.java
src/main/java/com/sc/dbhack/controller/: DbhackController.java
src/main/java/com/sc/dbhack/dao/: AccountDao.java  InvestorDao.java  ProjectDao.java  TransactionDao.java  UsersDao.java
src/main/java/com/sc/dbhack/daoimpl/: InvestorDaoImpl.java  ProjectDaoImpl.java  TransactionDaoImpl.java  UsersDaoImpl.java
src/main/java/com/sc/dbhack/model/: AccountDetails.java  Admin.java  ApprovalDetails.java  CompanyDetails.java  InvestorDetails.java  Invites.java  ProjectDetails.java  Response.java  TransactionDetails.java
src/main/resources/: SQLScript.sql  application.properties  data.sql  dbhack.properties  schema.sql
src/test/java/com/sc/dbhack/dbhack/: DbhackApplicationTests.java
