sc.dbhack.companyid=select companyidgenerator.nextval from dual;
sc.dbhack.investorid=select investoridgenerator.nextval from dual;
sc.dbhack.genprojectid=select projectidgenerator.nextval from dual;

sc.dbhack.companysignup=insert into COMPANY (companyId, companyName, description, sector, webUrl, iconUrl, companyPwd, approved, accountNo, ifsCode) VALUES (?,?,?,?,?,?,?,?,?,?);
sc.dbhack.investorsignup=insert into INVESTOR (investorId, investorName, description, sector, interestedIn, webUrl, iconUrl, expectedToInvest, investorPwd, approved, accountNo, ifsCode) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);

sc.dbhack.companyapproved=select approved from COMPANY where companyId=?;
sc.dbhack.companypwd=select companyPwd from COMPANY where companyId=?;
sc.dbhack.companyloginid=select companyId from COMPANY where companyName=?;

sc.dbhack.investorapproved=select approved from INVESTOR where investorId=?;
sc.dbhack.investorpwd=select investorPwd from INVESTOR where investorId=?;
sc.dbhack.investorloginid=select investorId from INVESTOR where investorName=?;

sc.dbhack.adminpwd=select adminPwd from ADMIN where adminId=?;

sc.dbhack.approvecompany=update COMPANY set APPROVED = ? WHERE companyid = ?
sc.dbhack.approveproject=update PROJECT set APPROVED = ? WHERE projectid = ?
sc.dbhack.approveinvestor=update INVESTOR set APPROVED = ? WHERE investorid = ?

sc.dbhack.transaction=insert into TRANSACTION (transactionId, investorId, companyId, transactionAmt, date, description, projectId) VALUES (?,?,?,?,sysdate,?,?)
sc.dbhack.transactionid=select transactionidgenerator.nextval from dual;

sc.dbhack.projectcompany=select * from PROJECT where companyId=?;
sc.dbhack.countid=select count(*) from PROJECT where projectId=?;

sc.dbhack.createproject=insert into PROJECT (projectId, projectName, description, sector, companyId, projectUrl, pitchingVideoUrl, minInvestmentReqd, sustainabilityDesc, views, projectIcon, approved, fundingReceived) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);
sc.dbhack.updateproject=update PROJECT set projectName=?, description=?, sector=?, companyId=?, projectUrl=?, pitchingVideoUrl=?, minInvestmentReqd=?, sustainabilityDesc=?, views=?, projectIcon=?, approved=?, fundingReceived=? where projectId=?;
sc.dbhack.deleteproject=delete from PROJECT where projectId=?;

sc.dbhack.projectinvestor=select * from PROJECT where project_id in (select project_id from TRANSACTION where investor_id=?)

sc.dbhack.projectdetail=select * from PROJECT where projectId=?;
sc.dbhack.companydetail=select * from COMPANY where companyId=?;

sc.dbhack.viewallprojects=select * from PROJECT;
sc.dbhack.viewallcompanies=select * from COMPANY;
sc.dbhack.viewallinvestors=select * from INVESTOR;